binding.0.actionType=0
binding.0.name=Undo
binding.0.programFileName=
binding.0.specialAction=1
binding.0.targetKeyCode=90
binding.0.targetKeyFn=1
binding.0.virtualKeyCode=90
binding.0.virtualKeyModifiers=2
binding.1.actionType=0
binding.1.name=Cut
binding.1.programFileName=
binding.1.specialAction=1
binding.1.targetKeyCode=88
binding.1.targetKeyFn=1
binding.1.virtualKeyCode=88
binding.1.virtualKeyModifiers=2
binding.2.actionType=0
binding.2.name=Copy
binding.2.programFileName=
binding.2.specialAction=1
binding.2.targetKeyCode=67
binding.2.targetKeyFn=1
binding.2.virtualKeyCode=67
binding.2.virtualKeyModifiers=2
binding.3.actionType=0
binding.3.name=Paste
binding.3.programFileName=
binding.3.specialAction=1
binding.3.targetKeyCode=86
binding.3.targetKeyFn=1
binding.3.virtualKeyCode=86
binding.3.virtualKeyModifiers=2
binding.4.actionType=0
binding.4.name=Delete
binding.4.programFileName=
binding.4.specialAction=1
binding.4.targetKeyCode=8
binding.4.targetKeyFn=1
binding.4.virtualKeyCode=46
binding.4.virtualKeyModifiers=0
binding.5.actionType=0
binding.5.name=Select All
binding.5.programFileName=
binding.5.specialAction=1
binding.5.targetKeyCode=65
binding.5.targetKeyFn=1
binding.5.virtualKeyCode=65
binding.5.virtualKeyModifiers=2
binding.6.actionType=2
binding.6.name=Volume Down
binding.6.programFileName=
binding.6.specialAction=17
binding.6.targetKeyCode=221
binding.6.targetKeyFn=0
binding.6.virtualKeyCode=1
binding.6.virtualKeyModifiers=0
binding.7.actionType=2
binding.7.name=Volume Up
binding.7.programFileName=
binding.7.specialAction=18
binding.7.targetKeyCode=219
binding.7.targetKeyFn=0
binding.7.virtualKeyCode=1
binding.7.virtualKeyModifiers=0
binding.8.actionType=1
binding.8.name=Explorer
binding.8.programFileName=\Windows\explorer.exe
binding.8.specialAction=1
binding.8.targetKeyCode=69
binding.8.targetKeyFn=1
binding.8.virtualKeyCode=1
binding.8.virtualKeyModifiers=0
numBindings=9
