// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
TRAY                    ICON                    "tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BIND DIALOG  0, 0, 178, 112
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "キーの割り当て"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,93,51,12
    PUSHBUTTON      "キャンセル",IDCANCEL,120,93,51,12
    LISTBOX         101,6,6,105,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加",111,120,6,51,12
    PUSHBUTTON      "編集",112,120,21,51,12
    PUSHBUTTON      "削除",113,120,36,51,12
    PUSHBUTTON      "インポート",121,120,60,51,12
    PUSHBUTTON      "エクスポート",122,120,75,51,12
    PUSHBUTTON      "設定...",131,8,93,51,12
END

PRESET DIALOG  0, 0, 259, 141
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "キーの編集"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        101,9,9,69,12,ES_AUTOHSCROLL
    CONTROL         "機能＋",112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,15,38,9
    CTEXT           "切替",113,137,15,72,12,WS_BORDER
    PUSHBUTTON      "...",114,209,15,15,12
    GROUPBOX        "対象のキー",IDC_STATIC,87,3,162,30
    CONTROL         "仮想キー",131,"Button",BS_AUTORADIOBUTTON,17,48,57,8
    CONTROL         "アプリの実行",133,"Button",BS_AUTORADIOBUTTON,17,65,59,9
    CONTROL         "特別なアクション",134,"Button",BS_AUTORADIOBUTTON,17,84,64,8
    COMBOBOX        141,85,45,63,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        143,166,45,72,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "+",IDC_STATIC,151,47,12,12
    EDITTEXT        151,85,62,138,12,ES_AUTOHSCROLL
    COMBOBOX        161,85,82,153,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",152,223,62,15,12
    DEFPUSHBUTTON   "OK",IDOK,135,122,51,12
    PUSHBUTTON      "キャンセル",IDCANCEL,192,122,51,12
    GROUPBOX        "割り当てるアクション",IDC_STATIC,6,33,244,76
END

SETTINGS DIALOG  0, 0, 186, 74
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KeyBinderの設定"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,53,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,136,53,50,14
    CONTROL         "辞書アプリが前面にある時に機能を無効化する",111,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,163,10
    CONTROL         "割り当ての状態を自動的に保存する",112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,163,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "PRESET", DIALOG
    BEGIN
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 118
    END

    "SETTINGS", DIALOG
    BEGIN
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

